{
    "name": "shbc-fs-box-harvester",
    "version": "1.0.0",
    "description": "FS case number harvester.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Matt Lindsay",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-jscs": "^4.1.0",
        "gulp-jshint": "^2.1.0",
        "gulp-mocha": "^5.0.0",
        "gulp-nodemon": "^2.2.1"
    }
}
